# WebDevProject

./: pom.xml
src/main/java/com/sdc/webdevproject/controller/: AuthController.java  ErrorController.java  UserController.java
src/main/java/com/sdc/webdevproject/entity/: User.java
src/main/java/com/sdc/webdevproject/exception/: AuthException.java  UserNotFoundException.java
src/main/java/com/sdc/webdevproject/filter/: AuthFilter.java  LocalizationFilter.java
src/main/java/com/sdc/webdevproject/pool/: DatabasePool.java
src/main/java/com/sdc/webdevproject/repository/: UserRepository.java
src/main/java/com/sdc/webdevproject/repository/impl/: UserRepositoryImpl.java
src/main/java/com/sdc/webdevproject/service/: AuthService.java  UserService.java
src/main/java/com/sdc/webdevproject/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdc/webdevproject/util/: EmailUtil.java  Functions.java  PasswordUtil.java  TokenGenerator.java  Validator.java
src/main/resources/: database.properties  messages_en.properties  messages_ru.properties  tinylog.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/WEB-INF/pages/auth/: confirmation.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/user/: create.jsp  edit.jsp  list.jsp  profile.jsp  view.jsp
src/main/webapp/css/: edit.css  profile.css  signIn.css  signUp.css  style.css
